<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List and their type</title>
</head>
<body>
    <ul>
        <li>rohan</li>
        <li>saleem</li>
        <li>ram</li>
        <li>Shyam</li>
    </ul>
    <ol type="i" start="5">
        <li>pen</li>
        <li>pensil</li>
        <li>eraser</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, earum ea non pariatur quisquam repellendus voluptate qui perferendis reprehenderit! Cumque dolores nobis commodi illo quasi.</dd>
        <dt>css</dt>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque eum aut architecto!</dd>
    </dl>
    


</body>
</html>